<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/642423fd2d.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <!-- this section is for logo eg(kevin) on top left
             <img src="images/logo.png" class="logo" -->
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Full Stack Developer</p>
            <h1>Hi, I'm <span>Shivam</span> <br>From India</h1>
        </div>
    </div>
</div> 

<!------------------------about---------------------------> 

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Enthusiastic, energetic computer science Under-graduate with skills in Frontend(HTML,CSS,JS) ,Backend(Django Framework) and Data Analysis. 
                    Seeking to solve problems as an entry-level computer science intern.
                    Hands on Experience On Django Framework and made Employee Management System. 
                    Also took top Rank in the Coding Competition in November 2022.
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Frontend Design</span><br>HTML,CSS,JS</li>
                            <li><span>Data Science</span><br>Data Analysis</li>
                            <li><span>Backend Design</span><br>Django Framework</li>
                        </ul>
                    </div>
                
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Web Development</span><br>Employee Management System</li>
                            <li><span>Data Science/Analysis</span><br>Olympic Data Analysis Webapp</li>
                            <!---------------------<li><span>Web Development</span><br>Frontent Designings</li>----------------->
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-24</span><br>B.tech in CSE</li>
                            <li><span>2019</span><br>Intermediate</li>
                            <li><span>2017</span><br>High School</li>
                        </ul>
                    </div>
            </div>    
        </div>
    </div>
</div>



<!-----------------------------------SERVICES-------------------------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Frontend Design</h2>
                <p>Exploring the area of web development that focuses on the user interface
                     using HTML, CSS and JavaScript</p>
                     <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass-chart"></i>
                <h2>Data Analysis</h2>
                <p>Gathering, cleaning, and studing data sets and appling statistical analysis
                      on data to find trends and solve problems</p>
                     <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Backend Design</h2>
                <p>Travesing Python Django framework that enables development of maintainable
                    websites for creation of database-driven websites.</p>
                     <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!------------------------------------------------------portfolio--------------------------------------->
<div id="portfolio">
    <div class="container">
        <div class="sub-title">My Work</div>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Olympic Analysis WebApp</h3>
                    <p>This project is made using python language that shows the data of over 
                        100 years of olympics. The filtered analysis of country wise ,athlete 
                        wise  including graphical and statistical representation of data have 
                        made this website unique and easy to visualize</p>
                    <a href="https://olympic-analytics-zzab.onrender.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>    
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Employee Management System</h3>
                    <p>This project is made in Python language using Django Framework that enables 
                        the maintanace of the Database where the detailed information of employees is stored </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>    
                </div>
            </div>
        <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Chat Analyzer</h3>
                    <p>This project shows the analysis of chat in form of statistical representation </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>    
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!----------------------------contact------------------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>shivamj19112001@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>7985577623</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100026128950920"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/shivam_jaiswal.3000/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shivam-jaiswal-063a30207/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="emaile" placeholder="Your Email" required>
                    <textarea type="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Made by <i class="fa-solid fa-heart"></i> Shivam Jaiswal</p>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }

    
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx7djnVPIYw0MbwIfvcWlcihT32KTMEGuyY7drv9EuCb1aEN_-kd51Qlg8eYkj6nU8/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>